# StartMaven

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: .travis.yml  build.yml  codeql.yml
checkstyle/: checkstyle-checker.xml
config/checkstyle/: checkstyle-checker.xml
src/main/java/com/schneidervs/startmaven/: StartMavenApplication.java
src/test/java/com/schneidervs/startmaven/: StartMavenApplicationTests.java
